jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=mysql


jdbc.driverLocation=D:/Soft/mysql-connector-java-5.1.39.jar

jdbc.pojoLocation=org.spring.springboot.dao
jdbc.mapperLocation=mapper